events {
}


http {
    include       mime.types;

    upstream php-servers {
        server web:10000;
        server web:10001;
        server web:10002;
        server web:10003;
    }

    server {
        listen 80;
        

        location / {
            proxy_pass http://php-servers;
        }
        
    }

}
