
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    # Hide the nginx version on headers responses
    server_tokens off;

    # Dedicated Virtual host, redirect all trafic to https c:
    server {
        listen 80;
        server_name localhost;
        return 301 https:$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name  localhost;

        root /home/demo;

        index index.html;

        # Add header to avoid embeding the site in a iframe
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-CSS-Protection "1; mode=block";

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        # Disable SSL
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # Optimise cipher suits, what to use
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Enable Diffie-Hellman key echange (DH)
        # The size of the dfparam must match the size of out private key (rsa:2048)
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000" always;

        # SSL sessions, cache them
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;

        location / {
            try_files $uri $uri/ =404;
        }

        
    }

}
