events {
}


http {
    include       mime.types;

    

    server {
        listen 80;
        

        location / {
            return 200 " Hello from NGINX";
        }

        location /php {
            # If we don't pass any path, nginx assumes the origin's path as path
            proxy_pass 'http://172.21.0.2:8080';
            # Add a header in the response to the CLIENT
            add_header hello world;
            # Add a header in the request to the server
            proxy_set_header This_is A_server;
        }
        
    }

}
