
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    server {
        listen 443 ssl http2;
        server_name  localhost;

        root /home/demo;

        index index.html;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        location / {

            try_files $uri $uri/ =404;
        }

        location = /index.html {
            http2_push /style.css;
            http2_push /thumb.png;
        }


    }

}
